#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
debug.run-args = {loc('manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FQD5RFe8N5cIuvhTXm0ORC0QGC'\
        'AcbPdy',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18763102725366876,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(4,),
        (5,),
        (5,
         3),
        (5,
         3,
         3)],
                                 'selected-nodes': [(4,
        5)],
                                 'top-node': (5,
        3)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('apps/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 7,
                       'sel-line-start': 205,
                       'selection_end': 205,
                       'selection_start': 205}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/erica/mysite/manage.py': ['r'\
        'esponse\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'gauss',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'gaussian',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('static/lib/interactors/gaussian_interactor_plugin.js'),
        {'attrib-starts': [],
         'first-line': 16,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 351,
         'selection_end': 372,
         'selection_start': 364},
        1372434075.0257649),
        (loc('static/lib/interactors/line_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1926,
          'selection_end': 1938,
          'selection_start': 1938},
         1372434096.0741301),
        (loc('static/lib/interactors/gaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1380,
          'selection_end': 1461,
          'selection_start': 1380},
         1372434104.1625719),
        (loc('static/lib/interactors/line_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2570,
          'selection_end': 2604,
          'selection_start': 2604},
         1372434115.2988341),
        (loc('site-templates/webfit.html'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 3541,
          'selection_end': 3611,
          'selection_start': 3611},
         1372434427.8481719),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 566,
          'folded-linenos': [],
          'sel-line': 587,
          'sel-line-start': 17787,
          'selection_end': 17813,
          'selection_start': 17813},
         1372434438.871449),
        (loc('static/lib/interactors/linear_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 989,
          'selection_end': 1052,
          'selection_start': 1052},
         1372434668.6002009),
        (loc('static/lib/interactors/line_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1875,
          'selection_end': 1887,
          'selection_start': 1887},
         1372434816.165226),
        (loc('static/lib/interactors/gaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1426,
          'selection_end': 1461,
          'selection_start': 1461},
         1372444217.6727531),
        (loc('site-templates/webfit.html'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 3540,
          'selection_end': 3540,
          'selection_start': 3540},
         1372444238.5889859),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 566,
          'folded-linenos': [],
          'sel-line': 579,
          'sel-line-start': 17548,
          'selection_end': 17580,
          'selection_start': 17580},
         1372444252.1102841),
        (loc('site-templates/webfit.html'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 3540,
          'selection_end': 3540,
          'selection_start': 3540},
         1372444267.8218551),
        (loc('static/lib/interactors/gaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1009,
          'selection_end': 1060,
          'selection_start': 1060},
         1372444298.1515491),
        (loc('static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 1151,
          'folded-linenos': [],
          'sel-line': 1251,
          'sel-line-start': 47977,
          'selection_end': 48011,
          'selection_start': 48003},
         1372445121.0997031),
        (loc('static/lib/interactors/linear_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 989,
          'selection_end': 1052,
          'selection_start': 1052},
         1372445123.9868729),
        (loc('static/lib/interactors/line_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 271,
          'selection_end': 319,
          'selection_start': 319},
         1372445242.228615),
        (loc('static/lib/interactors/linear_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 989,
          'selection_end': 1052,
          'selection_start': 1052},
         1372446095.2526729),
        (loc('static/lib/interactors/line_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 271,
          'selection_end': 319,
          'selection_start': 319},
         1372446099.465565),
        (loc('static/lib/interactors/linear_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 989,
          'selection_end': 1052,
          'selection_start': 1052},
         1372446104.3618889),
        [loc('static/lib/interactors/line_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 271,
          'selection_end': 319,
          'selection_start': 319},
         1372446109.289979]],
        19),
        'current-loc': loc('static/lib/interactors/line_interactor_plugin.js'),
        'editor-states': {loc('site-templates/webfit.html'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 3540,
        'selection_end': 3540,
        'selection_start': 3540},
                          loc('static/lib/interactors/gaussian_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1009,
        'selection_end': 1060,
        'selection_start': 1060},
                          loc('static/lib/interactors/interactors_nonprototype.js'): {''\
        'attrib-starts': [],
        'first-line': 1151,
        'folded-linenos': [],
        'sel-line': 1251,
        'sel-line-start': 47977,
        'selection_end': 48011,
        'selection_start': 48003},
                          loc('static/lib/interactors/line_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 493,
        'selection_end': 497,
        'selection_start': 497},
                          loc('static/lib/interactors/linear_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 989,
        'selection_end': 1052,
        'selection_start': 1052},
                          loc('static/lib/webfit.js'): {'attrib-starts': [],
        'first-line': 566,
        'folded-linenos': [],
        'sel-line': 579,
        'sel-line-start': 17548,
        'selection_end': 17580,
        'selection_start': 17580}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'static/lib/webfit.js',
        u'site-templates/webfit.html',
        u'static/lib/interactors/gaussian_interactor_plugin.js',
        u'static/lib/interactors/linear_interactor_plugin.js',
        u'static/lib/interactors/line_interactor_plugin.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (186,
                         96,
                         1367,
                         1022)}]}
guimgr.recent-documents = [loc('static/lib/interactors/line_interactor_plugin.js'),
                           loc('static/lib/interactors/linear_interactor_plugin.js'),
                           loc('static/lib/interactors/interactors_nonprototype.js'),
                           loc('static/lib/interactors/gaussian_interactor_plugin.js'),
                           loc('site-templates/webfit.html'),
                           loc('static/lib/webfit.js')]
guimgr.visual-state = {loc('apps/webfit/views.py'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 71,
        'selection_end': 130,
        'selection_start': 130},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4933,
        'selection_end': 4944,
        'selection_start': 4944},
                       loc('site-templates/interactors.html'): {'attrib-star'\
        'ts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1814,
        'selection_end': 1844,
        'selection_start': 1836},
                       loc('static/lib/interactors/interactors.html'): {'att'\
        'rib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1802,
        'selection_end': 1832,
        'selection_start': 1824},
                       loc('static/lib/interactors/interactors.js'): {'attri'\
        'b-starts': [],
        'first-line': 403,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 14734,
        'selection_end': 14746,
        'selection_start': 14738},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 726,
        'selection_end': 769,
        'selection_start': 769},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 675,
        'selection_end': 730,
        'selection_start': 730}}
proj.build-cmd = {loc('manage.py'): ('project',
                                     None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=webfit',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pypath = {None: ('custom',
                      '/home/erica:/home/erica/webfit')}
search.search-history = [u'gaussian',
                         u'gauss']
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
