#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000',
        'runserver --noreload 8080']}
debug.run-args = {loc('manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FQD5RFe8N5cIuvhTXm0ORC0QGC'\
        'AcbPdy',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18763102725366876,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(4,),
        (5,),
        (5,
         3),
        (5,
         3,
         3)],
                                 'selected-nodes': [(5,
        3,
        3,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('apps/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'sel-line': 11,
                       'sel-line-start': 467,
                       'selection_end': 467,
                       'selection_start': 467}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/erica/mysite/manage.py': ['r'\
        'esponse\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'funny',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'gaussian',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('static/lib/webfit.js'),
        {'attrib-starts': [],
         'first-line': 335,
         'folded-linenos': [],
         'sel-line': 343,
         'sel-line-start': 9038,
         'selection_end': 9079,
         'selection_start': 9074},
        1372453586.2621651),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 335,
          'folded-linenos': [],
          'sel-line': 347,
          'sel-line-start': 9221,
          'selection_end': 9254,
          'selection_start': 9249},
         1372453587.2782371),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 346,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 9813,
          'selection_end': 9856,
          'selection_start': 9851},
         1372453587.781951),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 346,
          'folded-linenos': [],
          'sel-line': 364,
          'sel-line-start': 9977,
          'selection_end': 10018,
          'selection_start': 10013},
         1372453589.0300241),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 346,
          'folded-linenos': [],
          'sel-line': 368,
          'sel-line-start': 10160,
          'selection_end': 10193,
          'selection_start': 10188},
         1372453589.5019979),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 358,
          'folded-linenos': [],
          'sel-line': 382,
          'sel-line-start': 10753,
          'selection_end': 10796,
          'selection_start': 10791},
         1372453590.0059049),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 385,
          'sel-line-start': 10917,
          'selection_end': 10958,
          'selection_start': 10953},
         1372453590.621875),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 389,
          'sel-line-start': 11100,
          'selection_end': 11133,
          'selection_start': 11128},
         1372453591.4859841),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 451,
          'folded-linenos': [],
          'sel-line': 475,
          'sel-line-start': 14120,
          'selection_end': 14147,
          'selection_start': 14142},
         1372453592.693687),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 466,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 14586,
          'selection_end': 14609,
          'selection_start': 14604},
         1372453593.2222819),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 335,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 8874,
          'selection_end': 8917,
          'selection_start': 8912},
         1372453593.702081),
        (loc('static/lib/interactors/interactor_plugin_base.js'),
         {'attrib-starts': [],
          'first-line': 532,
          'folded-linenos': [],
          'sel-line': 518,
          'sel-line-start': 19891,
          'selection_end': 19928,
          'selection_start': 19895},
         1372453603.4024229),
        (loc('site-templates/webfit.html'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 3540,
          'selection_end': 3642,
          'selection_start': 3642},
         1372453606.292021),
        (loc('static/lib/interactors/line_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1742,
          'selection_end': 1797,
          'selection_start': 1797},
         1372453609.1320591),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 335,
          'folded-linenos': [],
          'sel-line': 357,
          'sel-line-start': 9538,
          'selection_end': 9589,
          'selection_start': 9589},
         1372453612.019994),
        (loc('static/lib/interactors/gaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1009,
          'selection_end': 1060,
          'selection_start': 1060},
         1372684374.243602),
        (loc('static/lib/interactors/linear_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1605,
          'selection_end': 1676,
          'selection_start': 1676},
         1372684376.0655911),
        (loc('static/lib/interactors/gaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1165,
          'selection_end': 1201,
          'selection_start': 1195},
         1372684594.235069),
        (loc('static/lib/interactors/linear_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1275,
          'selection_end': 1304,
          'selection_start': 1287},
         1372685198.57195),
        [loc('static/lib/interactors/gaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1165,
          'selection_end': 1201,
          'selection_start': 1195},
         1372685238.424613]],
        19),
        'current-loc': loc('static/lib/interactors/gaussian_interactor_plugin.js'),
        'editor-states': {loc('site-templates/webfit.html'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 3540,
        'selection_end': 3642,
        'selection_start': 3642},
                          loc('static/lib/interactors/gaussian_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 920,
        'selection_end': 945,
        'selection_start': 945},
                          loc('static/lib/interactors/interactor_plugin_base.js'): {''\
        'attrib-starts': [],
        'first-line': 532,
        'folded-linenos': [],
        'sel-line': 518,
        'sel-line-start': 19891,
        'selection_end': 19928,
        'selection_start': 19895},
                          loc('static/lib/interactors/line_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1742,
        'selection_end': 1797,
        'selection_start': 1797},
                          loc('static/lib/interactors/linear_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1275,
        'selection_end': 1304,
        'selection_start': 1287},
                          loc('static/lib/webfit.js'): {'attrib-starts': [],
        'first-line': 335,
        'folded-linenos': [],
        'sel-line': 357,
        'sel-line-start': 9538,
        'selection_end': 9589,
        'selection_start': 9589}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'static/lib/interactors/interactor_plugin_base.js',
        u'site-templates/webfit.html',
        u'static/lib/interactors/line_interactor_plugin.js',
        u'static/lib/webfit.js',
        u'static/lib/interactors/linear_interactor_plugin.js',
        u'static/lib/interactors/gaussian_interactor_plugin.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (186,
                         96,
                         1367,
                         1022)}]}
guimgr.recent-documents = [loc('static/lib/interactors/gaussian_interactor_plugin.js'),
                           loc('static/lib/interactors/linear_interactor_plugin.js'),
                           loc('static/lib/webfit.js'),
                           loc('static/lib/interactors/line_interactor_plugin.js'),
                           loc('site-templates/webfit.html'),
                           loc('static/lib/interactors/interactor_plugin_base.js')]
guimgr.visual-state = {loc('apps/webfit/views.py'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 71,
        'selection_end': 130,
        'selection_start': 130},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4933,
        'selection_end': 4944,
        'selection_start': 4944},
                       loc('site-templates/interactors.html'): {'attrib-star'\
        'ts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1814,
        'selection_end': 1844,
        'selection_start': 1836},
                       loc('static/lib/interactors/interactors.html'): {'att'\
        'rib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1802,
        'selection_end': 1832,
        'selection_start': 1824},
                       loc('static/lib/interactors/interactors.js'): {'attri'\
        'b-starts': [],
        'first-line': 403,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 14734,
        'selection_end': 14746,
        'selection_start': 14738},
                       loc('static/lib/interactors/interactors_nonprototype.js'): {''\
        'attrib-starts': [],
        'first-line': 1147,
        'folded-linenos': [],
        'sel-line': 1251,
        'sel-line-start': 47977,
        'selection_end': 48011,
        'selection_start': 48003},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 726,
        'selection_end': 769,
        'selection_start': 769},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 675,
        'selection_end': 730,
        'selection_start': 730}}
proj.build-cmd = {loc('manage.py'): ('project',
                                     None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=webfit',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pypath = {None: ('custom',
                      '/home/erica:/home/erica/webfit')}
search.search-history = [u'funny',
                         u'alert',
                         u'$.jqplot.InteractorPluginSubtypes',
                         u'gaussian',
                         u'gauss']
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
