#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 0.0.0.0:80'\
        '00',
        'runserver --noreload 8000',
        'runserver --noreload 8080']}
debug.run-args = {loc('manage.py'): 'runserver --noreload 0.0.0.0:8000'}
edit.bookmarks = {u'function_collection_interactor_plugin.js:38': (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
        {'attrib-starts': [],
         'first-line': 26,
         'sel-line': 37}),
                  u'webfit.js:600': (loc('static/lib/webfit.js'),
                                     {'attrib-starts': [],
                                      'first-line': 580,
                                      'sel-line': 599})}
edit.file-encoding = {loc('linearGaussian_interactor_plugin.js'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FQD5RFe8N5cIuvhTXm0ORC0QGC'\
        'AcbPdy',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23857474825716496,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(5,),
        (5,
         3),
        (5,
         3,
         3)],
                                 'selected-nodes': [(5,
        2)],
                                 'top-node': (4,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24282786885245899,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 11879,
                       'folded-linenos': [],
                       'sel-line': 923,
                       'sel-line-start': 86286,
                       'selection_end': 86337,
                       'selection_start': 86337}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/erica/mysite/manage.py': ['r'\
        'esponse\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'//id:',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'interactors.js',
                                       'fReverse': False,
                                       'fSearchText': u'grobs.render',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': False,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('static/lib/interactors/interactors.js'),
        {'attrib-starts': [],
         'first-line': 56,
         'folded-linenos': [],
         'sel-line': 74,
         'sel-line-start': 2260,
         'selection_end': 2279,
         'selection_start': 2272},
        1374068825.167449),
        (loc('static/lib/interactors/interactors.js'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2222,
          'selection_end': 2258,
          'selection_start': 2251},
         1374068834.2798121),
        (loc('static/lib/interactors/interactors.js'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 956,
          'selection_end': 976,
          'selection_start': 969},
         1374068834.9755089),
        (loc('static/lib/interactors/interactors.js'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2222,
          'selection_end': 2258,
          'selection_start': 2251},
         1374068837.0400879),
        (loc('static/lib/interactors/interactors.js'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2260,
          'selection_end': 2279,
          'selection_start': 2272},
         1374068838.162889),
        (loc('static/lib/interactors/interactors.js'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2305,
          'selection_end': 2325,
          'selection_start': 2318},
         1374068839.4823661),
        (loc('static/lib/interactors/interactors.js'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2359,
          'selection_end': 2381,
          'selection_start': 2374},
         1374068839.8881781),
        (loc('static/lib/interactors/interactors.js'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2416,
          'selection_end': 2459,
          'selection_start': 2452},
         1374068841.0640261),
        (loc('static/lib/interactors/interactors.js'),
         {'attrib-starts': [],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2611,
          'selection_end': 2647,
          'selection_start': 2640},
         1374068843.048388),
        (loc('static/lib/interactors/interactors.js'),
         {'attrib-starts': [],
          'first-line': 466,
          'folded-linenos': [],
          'sel-line': 479,
          'sel-line-start': 18235,
          'selection_end': 18267,
          'selection_start': 18267},
         1374068844.1200781),
        (loc('static/lib/interactors/gaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1263,
          'selection_end': 1307,
          'selection_start': 1307},
         1374068928.333446),
        (loc('static/lib/interactors/interactors.js'),
         {'attrib-starts': [],
          'first-line': 466,
          'folded-linenos': [],
          'sel-line': 479,
          'sel-line-start': 18235,
          'selection_end': 18267,
          'selection_start': 18267},
         1374069045.435632),
        (loc('static/lib/interactors/gaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1263,
          'selection_end': 1298,
          'selection_start': 1298},
         1374069047.624764),
        (loc('static/lib/interactors/interactors.js'),
         {'attrib-starts': [],
          'first-line': 1267,
          'folded-linenos': [],
          'sel-line': 479,
          'sel-line-start': 18235,
          'selection_end': 18267,
          'selection_start': 18267},
         1374069064.0493691),
        (loc('static/lib/interactors/gaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1152,
          'selection_end': 1197,
          'selection_start': 1180},
         1374069105.6267819),
        (loc('static/lib/interactors/interactors.js'),
         {'attrib-starts': [],
          'first-line': 1276,
          'folded-linenos': [],
          'sel-line': 479,
          'sel-line-start': 18235,
          'selection_end': 18267,
          'selection_start': 18267},
         1374069564.401221),
        (loc('static/lib/interactors/gaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1152,
          'selection_end': 1197,
          'selection_start': 1180},
         1374069752.428139),
        (loc('static/lib/interactors/interactors.js'),
         {'attrib-starts': [],
          'first-line': 1276,
          'folded-linenos': [],
          'sel-line': 479,
          'sel-line-start': 18235,
          'selection_end': 18267,
          'selection_start': 18267},
         1374069759.5884249),
        (loc('static/lib/interactors/gaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1202,
          'selection_end': 1262,
          'selection_start': 1262},
         1374069764.2446351),
        [loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 572,
          'folded-linenos': [],
          'sel-line': 597,
          'sel-line-start': 17622,
          'selection_end': 17667,
          'selection_start': 17667},
         1374071718.641489]],
        19),
        'current-loc': loc('static/lib/webfit.js'),
        'editor-states': {loc('site-templates/webfit.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 277,
        'selection_end': 284,
        'selection_start': 284},
                          loc('static/lib/interactors/function_collection_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1563,
        'selection_end': 1581,
        'selection_start': 1581},
                          loc('static/lib/interactors/gaussian_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1202,
        'selection_end': 1262,
        'selection_start': 1262},
                          loc('static/lib/interactors/interactor_plugin_base.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 471,
        'selection_end': 526,
        'selection_start': 526},
                          loc('static/lib/interactors/interactors.js'): {'at'\
        'trib-starts': [],
        'first-line': 1276,
        'folded-linenos': [],
        'sel-line': 479,
        'sel-line-start': 18235,
        'selection_end': 18267,
        'selection_start': 18267},
                          loc('static/lib/webfit.js'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1383,
        'selection_end': 1420,
        'selection_start': 1420}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'static/lib/interactors/function_collection_interactor_plugin.js',
        u'static/lib/interactors/interactor_plugin_base.js',
        u'site-templates/webfit.html',
        u'static/lib/interactors/interactors.js',
        u'static/lib/interactors/gaussian_interactor_plugin.js',
        u'static/lib/webfit.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (296,
                         61,
                         1295,
                         1064)}]}
guimgr.recent-documents = [loc('static/lib/webfit.js'),
                           loc('static/lib/interactors/gaussian_interactor_plugin.js'),
                           loc('static/lib/interactors/interactors.js'),
                           loc('site-templates/webfit.html'),
                           loc('static/lib/interactors/interactor_plugin_base.js'),
                           loc('static/lib/interactors/function_collection_interactor_plugin.js')]
guimgr.visual-state = {loc('apps/webfit/views.py'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('linearGaussian_interactor_plugin.js'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 71,
        'selection_end': 130,
        'selection_start': 130},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4933,
        'selection_end': 4944,
        'selection_start': 4944},
                       loc('site-templates/interactors.html'): {'attrib-star'\
        'ts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1403,
        'selection_end': 1427,
        'selection_start': 1427},
                       loc('site-templates/plot_test.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 700,
        'selection_end': 762,
        'selection_start': 762},
                       loc('static/lib/interactors/interactors.html'): {'att'\
        'rib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1391,
        'selection_end': 1415,
        'selection_start': 1415},
                       loc('static/lib/interactors/interactors.js'): {'attri'\
        'b-starts': [],
        'first-line': 403,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 14734,
        'selection_end': 14746,
        'selection_start': 14738},
                       loc('static/lib/interactors/interactors_nonprototype.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/lib/interactors/interval_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1235,
        'selection_end': 1259,
        'selection_start': 1259},
                       loc('static/lib/interactors/line_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1742,
        'selection_end': 1797,
        'selection_start': 1797},
                       loc('static/lib/interactors/linearGaussian_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2602,
        'selection_end': 2632,
        'selection_start': 2632},
                       loc('static/lib/interactors/linear_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1716,
        'selection_end': 1735,
        'selection_start': 1735},
                       loc('static/lib/interactors/magik_sim.js'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 51,
        'selection_end': 99,
        'selection_start': 99},
                       loc('static/lib/interactors/rectangle_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 5484,
        'selection_end': 5531,
        'selection_start': 5531},
                       loc('static/lib/interactors/reflectivity_sim.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 98,
        'selection_end': 146,
        'selection_start': 146},
                       loc('static/lib/plot_test.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/lib/plotting/footprintcorrectwindow.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/lib/plotting/sliceplotwindow.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/lib/webfit1.js'): {'attrib-starts': [],
        'first-line': 378,
        'folded-linenos': [],
        'sel-line': 370,
        'sel-line-start': 11674,
        'selection_end': 11712,
        'selection_start': 11712},
                       loc('static/lib/webfit2.js'): {'attrib-starts': [],
        'first-line': 353,
        'folded-linenos': [],
        'sel-line': 361,
        'sel-line-start': 11328,
        'selection_end': 11354,
        'selection_start': 11354},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 726,
        'selection_end': 769,
        'selection_start': 769},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 675,
        'selection_end': 730,
        'selection_start': 730},
                       loc('../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/db/backends/dummy/base.py'): {''\
        'attrib-starts': [('complain',
                           13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 394,
        'selection_end': 394,
        'selection_start': 394},
                       loc('../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           257),
                          ('MultiValueDict.__getitem__',
                           286)],
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 288,
        'sel-line-start': 8415,
        'selection_end': 8493,
        'selection_start': 8493}}
proj.build-cmd = {loc('manage.py'): ('project',
                                     None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=webfit',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pypath = {None: ('custom',
                      '/home/erica:/home/erica/webfit')}
search.replace-history = [u'//id:',
                          u'//id']
search.search-history = [u'grobs.render',
                         u'context',
                         u'render',
                         u'this.pars',
                         u'interactors_nonprototype.js',
                         u'interactors_nonprototype',
                         u'interactors_',
                         u'interactors',
                         u'interact',
                         u'chooser',
                         u'check',
                         u'column',
                         u'add',
                         u'delete',
                         u'renderto',
                         u'gr//',
                         u'id:',
                         u'id',
                         u'replot',
                         u'null']
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
