#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.breakpoints = {loc('../../../Library/Python/2.7/site-packages/bumps/simplex.py'): {158: (0,
        None,
        1,
        0),
        187: (0,
              None,
              1,
              0),
        194: (0,
              None,
              1,
              0)},
                     loc('../bumps/bumps/simplex.py'): {194: (0,
        None,
        1,
        0)}}
debug.launch-configs = (1,
                        {'launch-ewF0bELnAvpNsO0r': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': '',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver --noreload 8000',
         'rundir': ('project',
                    '')}),
                         'launch-zcXWCqqMolvYgzTa': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'simplex',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       u'-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000',
        'runserver --noreload 8080']}
debug.run-args = {}
edit.file-encoding = {loc('linearGaussian_interactor_plugin.js'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FQD5RFe8N5cIuvhTXm0ORC0QGC'\
        'AcbPdy',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18763102725366876,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'plot',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'InteractorPluginSubtypes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 52,
                       'folded-linenos': [],
                       'sel-line': 60,
                       'sel-line-start': 1416,
                       'selection_end': 1416,
                       'selection_start': 1416}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 43,
                       'folded-linenos': [],
                       'history': {None: ['import sys, os\n',
        'from os.path import abspath, dirname, join\n',
        'abspath(join(dirname(__file__), "../../"))\n',
        'import numpy as np\n',
        'np.zeros((2,1),float).shape()\n',
        'np.zeros((2,1),float).shape\n',
        'np.zeros((2,1),float)\n',
        'np.zeros((2,1),float)[0]\n',
        'np.zeros((2,1),float)[1]\n',
        'g=np.array([1,3,2])\n',
        'np.argsort(g)\n',
        'g\n',
        'from bumps import simplex\n',
        'def rosen(x):\n   return x**2\n\n',
        'x0=[0.5]\n',
        'simplex(rosen,x0)\n',
        'simplex.simplex(rosen,x0)\n',
        'print simplex.simplex(rosen,x0)\n']},
                       'launch-id': None,
                       'sel-line': 50,
                       'sel-line-start': 1395,
                       'selection_end': 1395,
                       'selection_start': 1395}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('static/lib/webfit.js'),
        {'attrib-starts': [],
         'first-line': 782,
         'folded-linenos': [],
         'sel-line': 800,
         'sel-line-start': 24788,
         'selection_end': 24860,
         'selection_start': 24856},
        1373482624.317616),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 782,
          'folded-linenos': [],
          'sel-line': 801,
          'sel-line-start': 24892,
          'selection_end': 24917,
          'selection_start': 24913},
         1373482624.982469),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 782,
          'folded-linenos': [],
          'sel-line': 801,
          'sel-line-start': 24892,
          'selection_end': 24968,
          'selection_start': 24964},
         1373482625.813524),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 46,
          'selection_end': 106,
          'selection_start': 106},
         1373482626.377384),
        [loc('simplex.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1375759579.21916],
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 46,
          'selection_end': 106,
          'selection_start': 106},
         1375762512.855628),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 873,
          'selection_end': 930,
          'selection_start': 930},
         1375762590.793887),
        (loc('apps/webfit/views.py'),
         {'attrib-starts': [('home',
                             41)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1221,
          'selection_end': 1239,
          'selection_start': 1239},
         1375762647.354884),
        (loc('../bumps/bumps/simplex.py'),
         {'attrib-starts': [],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1375775031.563887),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1375835472.446293),
        (loc('../bumps/bumps/simplex.py'),
         {'attrib-starts': [('simplex',
                             64)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6419,
          'selection_end': 6437,
          'selection_start': 6437},
         1375840184.17654),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 222,
          'selection_end': 234,
          'selection_start': 229},
         1375858694.499248),
        [loc('../../../Library/Python/2.7/site-packages/bumps/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1375858712.810086],
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 222,
          'selection_end': 247,
          'selection_start': 240},
         1375858923.955849),
        (loc('../../../Library/Python/2.7/site-packages/bumps/simplex.py'),
         {'attrib-starts': [('simplex',
                             64)],
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 6613,
          'selection_end': 6643,
          'selection_start': 6613},
         1375858956.474296),
        (loc('../bumps/bumps/simplex.py'),
         {'attrib-starts': [('main',
                             267),
                            ('main.rosen',
                             269)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 9082,
          'selection_end': 9082,
          'selection_start': 9082},
         1375859033.319661),
        (loc('../../../Library/Python/2.7/site-packages/bumps/simplex.py'),
         {'attrib-starts': [('simplex',
                             64)],
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 6613,
          'selection_end': 6643,
          'selection_start': 6613},
         1375859125.940537),
        (loc('../bumps/bumps/simplex.py'),
         {'attrib-starts': [('main',
                             267),
                            ('main.rosen',
                             269)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 9082,
          'selection_end': 9082,
          'selection_start': 9082},
         1375859288.596703),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 222,
          'selection_end': 222,
          'selection_start': 222},
         1375859629.745556),
        [loc('../bumps/bumps/simplex.py'),
         {'attrib-starts': [('main',
                             267),
                            ('main.rosen',
                             269)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 9082,
          'selection_end': 9082,
          'selection_start': 9082},
         1375859649.014437]],
        19),
        'current-loc': loc('../bumps/bumps/simplex.py'),
        'editor-state-list': [(loc('static/lib/interactors/function_collection_interactor_plugin.js'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 115,
                                'sel-line-start': 5051,
                                'selection_end': 5111,
                                'selection_start': 5111}),
                              (loc('static/lib/interactors/gaussian_interactor_plugin.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1276,
                                'selection_end': 1333,
                                'selection_start': 1333}),
                              (loc('static/lib/interactors/interactors_nonprototype.js'),
                               {'attrib-starts': [],
                                'first-line': 1146,
                                'folded-linenos': [],
                                'sel-line': 1158,
                                'sel-line-start': 44236,
                                'selection_end': 44272,
                                'selection_start': 44272}),
                              (loc('static/lib/interactors/interactor_plugin_base.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 424,
                                'selection_end': 454,
                                'selection_start': 454}),
                              (loc('static/lib/interactors/linear_interactor_plugin.js'),
                               {'attrib-starts': [],
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1729,
                                'selection_end': 1748,
                                'selection_start': 1748}),
                              (loc('../../../Library/Python/2.7/site-packages/bumps/simplex.py'),
                               {'attrib-starts': [('simplex',
        64)],
                                'first-line': 245,
                                'folded-linenos': [],
                                'sel-line': 193,
                                'sel-line-start': 6613,
                                'selection_end': 6643,
                                'selection_start': 6613}),
                              (loc('../bumps/bumps/simplex.py'),
                               {'attrib-starts': [('main',
        267),
        ('main.rosen',
         269)],
                                'first-line': 258,
                                'folded-linenos': [],
                                'sel-line': 272,
                                'sel-line-start': 9082,
                                'selection_end': 9082,
                                'selection_start': 9082}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 222,
                                'selection_end': 222,
                                'selection_start': 222}),
                              (loc('apps/webfit/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('site-templates/webfit.html'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 3963,
                                'selection_end': 3963,
                                'selection_start': 3963}),
                              (loc('static/lib/webfit.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         loc('static/lib/interactors/gaussian_interactor_plugin.js'),
         loc('static/lib/interactors/interactors_nonprototype.js'),
         loc('static/lib/interactors/interactor_plugin_base.js'),
         loc('static/lib/interactors/linear_interactor_plugin.js'),
         loc('../../../Library/Python/2.7/site-packages/bumps/simplex.py'),
         loc('../bumps/bumps/simplex.py'),
         loc('urls.py'),
         loc('apps/webfit/views.py'),
         loc('site-templates/webfit.html'),
         loc('static/lib/webfit.js')]),
                               'open_files': [u'site-templates/webfit.html',
        u'static/lib/interactors/function_collection_interactor_plugin.js',
        u'static/lib/interactors/gaussian_interactor_plugin.js',
        u'static/lib/interactors/interactor_plugin_base.js',
        u'static/lib/interactors/interactors_nonprototype.js',
        u'static/lib/interactors/linear_interactor_plugin.js',
        u'static/lib/webfit.js',
        u'apps/webfit/views.py',
        u'urls.py',
        u'../bumps/bumps/simplex.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (26,
                         22,
                         1251,
                         713)}]}
guimgr.recent-documents = [loc('../bumps/bumps/simplex.py'),
                           loc('urls.py'),
                           loc('../../../Library/Python/2.7/site-packages/bumps/simplex.py'),
                           loc('apps/webfit/views.py'),
                           loc('static/lib/webfit.js')]
guimgr.visual-state = {loc('apps/webfit/views.py'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('linearGaussian_interactor_plugin.js'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 71,
        'selection_end': 130,
        'selection_start': 130},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4933,
        'selection_end': 4944,
        'selection_start': 4944},
                       loc('site-templates/interactors.html'): {'attrib-star'\
        'ts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1814,
        'selection_end': 1844,
        'selection_start': 1836},
                       loc('static/lib/interactors/interactors.html'): {'att'\
        'rib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1802,
        'selection_end': 1832,
        'selection_start': 1824},
                       loc('static/lib/interactors/interactors.js'): {'attri'\
        'b-starts': [],
        'first-line': 403,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 14734,
        'selection_end': 14746,
        'selection_start': 14738},
                       loc('static/lib/interactors/interactors_nonprototype.js'): {''\
        'attrib-starts': [],
        'first-line': 1147,
        'folded-linenos': [],
        'sel-line': 1251,
        'sel-line-start': 47977,
        'selection_end': 48011,
        'selection_start': 48003},
                       loc('static/lib/interactors/interval_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1248,
        'selection_end': 1272,
        'selection_start': 1272},
                       loc('static/lib/interactors/line_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1742,
        'selection_end': 1797,
        'selection_start': 1797},
                       loc('static/lib/interactors/linearGaussian_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2615,
        'selection_end': 2645,
        'selection_start': 2645},
                       loc('static/lib/interactors/rectangle_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 6423,
        'selection_end': 6454,
        'selection_start': 6435},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 726,
        'selection_end': 769,
        'selection_start': 769},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 675,
        'selection_end': 730,
        'selection_start': 730},
                       loc('../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           257),
                          ('MultiValueDict.__getitem__',
                           286)],
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 288,
        'sel-line-start': 8415,
        'selection_end': 8493,
        'selection_start': 8493}}
proj.build-cmd = {}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=webfit',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.launch-config = {loc('manage.py'): ('custom',
        (u'',
         'launch-zcXWCqqMolvYgzTa'))}
proj.pypath = {None: ('custom',
                      path(['/home/erica', '/home/erica/webfit', '/Users/ylem', '/Users/ylem/webfit']))}
search.search-history = [u'InteractorPluginSubtypes',
                         u'plot',
                         u'renderto',
                         u'C',
                         u'linear',
                         u'sum',
                         u'x',
                         u'this.functioncollection.c',
                         u'this.c',
                         u'tabs',
                         u'mytabs',
                         u'translate',
                         u'update',
                         u'point',
                         u'gaussian',
                         u'redraw',
                         u'jqplot',
                         u'call',
                         u'gaussianinteractorplugin',
                         u'grobs']
