#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.launch-configs = (1,
                        {'launch-9xtUwwLvePrXBtpt': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': '',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       u'-u'),
         'runargs': u'runserver --noreload 8000',
         'rundir': ('project',
                    u'')})})
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000',
        'runserver --noreload 8080']}
debug.run-args = {}
edit.file-encoding = {loc('linearGaussian_interactor_plugin.js'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FQD5RFe8N5cIuvhTXm0ORC0QGC'\
        'AcbPdy',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18763102725366876,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(5,),
        (5,
         3)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('apps/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'functionconnect',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'InteractorPluginSubtypes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 14,
                       'folded-linenos': [],
                       'history': {u'file:/home/erica/mysite/manage.py': ['r'\
        'esponse\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import sys, os\n',
        'from os.path import abspath, dirname, join\n',
        'abspath(join(dirname(__file__), "../../"))\n',
        'import numpy as np\n',
        'np.zeros((2,1),float).shape()\n',
        'np.zeros((2,1),float).shape\n',
        'np.zeros((2,1),float)\n',
        'np.zeros((2,1),float)[0]\n',
        'np.zeros((2,1),float)[1]\n',
        'g=np.array([1,3,2])\n',
        'np.argsort(g)\n',
        'g\n',
        'from bumps import simplex\n',
        'def rosen(x):\n   return x**2\n\n',
        'x0=[0.5]\n',
        'simplex(rosen,x0)\n',
        'simplex.simplex(rosen,x0)\n',
        'print simplex.simplex(rosen,x0)\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 95,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('static/lib/interactors/interactors_nonprototype.js'),
        {'attrib-starts': [],
         'first-line': 1213,
         'folded-linenos': [],
         'sel-line': 1218,
         'sel-line-start': 47740,
         'selection_end': 47773,
         'selection_start': 47761},
        1373346877.805),
        (loc('static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 1204,
          'folded-linenos': [],
          'sel-line': 1214,
          'sel-line-start': 47461,
          'selection_end': 47526,
          'selection_start': 47514},
         1373346878.675),
        (loc('static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 599,
          'folded-linenos': [],
          'sel-line': 1171,
          'sel-line-start': 45898,
          'selection_end': 45931,
          'selection_start': 45919},
         1373346880.497),
        (loc('static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 1145,
          'folded-linenos': [],
          'sel-line': 1161,
          'sel-line-start': 45566,
          'selection_end': 45602,
          'selection_start': 45587},
         1373346992.326),
        (loc('static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 1145,
          'folded-linenos': [],
          'sel-line': 1157,
          'sel-line-start': 45327,
          'selection_end': 45387,
          'selection_start': 45372},
         1373347006.363),
        (loc('static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 1268,
          'folded-linenos': [],
          'sel-line': 1282,
          'sel-line-start': 50425,
          'selection_end': 50489,
          'selection_start': 50489},
         1373347007.86),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1600,
          'selection_end': 1704,
          'selection_start': 1704},
         1373347386.386),
        (loc('static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 1267,
          'folded-linenos': [],
          'sel-line': 1282,
          'sel-line-start': 50425,
          'selection_end': 50436,
          'selection_start': 50436},
         1373348318.504),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1600,
          'selection_end': 1654,
          'selection_start': 1635},
         1373348469.005),
        (loc('static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 1267,
          'folded-linenos': [],
          'sel-line': 1282,
          'sel-line-start': 50425,
          'selection_end': 50433,
          'selection_start': 50433},
         1373348481.937),
        (loc('static/lib/interactors/interactor_plugin_base.js'),
         {'attrib-starts': [],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2656,
          'selection_end': 2668,
          'selection_start': 2668},
         1373348925.202),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1711,
          'selection_end': 1720,
          'selection_start': 1720},
         1373348929.618),
        (loc('static/lib/interactors/linearGaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1373551609.94),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 502,
          'sel-line-start': 13339,
          'selection_end': 13348,
          'selection_start': 13348},
         1373551634.361),
        (loc('../../../Library/Python/2.7/site-packages/django/conf/__init__.py'),
         {'attrib-starts': [('Settings',
                             120),
                            ('Settings.__init__',
                             121)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 5153,
          'selection_end': 5153,
          'selection_start': 5153},
         1375860637.243231),
        [loc('../../../Library/Python/2.7/site-packages/django/conf/__init__.py'),
         {'attrib-starts': [('Settings',
                             120),
                            ('Settings.__init__',
                             121)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 5153,
          'selection_end': 5153,
          'selection_start': 5153},
         1375860637.718085],
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 502,
          'sel-line-start': 13339,
          'selection_end': 13348,
          'selection_start': 13348},
         1375860645.495041),
        (loc('../../../Library/Python/2.7/site-packages/django/conf/__init__.py'),
         {'attrib-starts': [('Settings',
                             120),
                            ('Settings.__init__',
                             121)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 5153,
          'selection_end': 5153,
          'selection_start': 5153},
         1375860697.451745),
        [loc('../../../Library/Python/2.7/site-packages/django/conf/__init__.py'),
         {'attrib-starts': [('Settings',
                             120),
                            ('Settings.__init__',
                             121)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 5153,
          'selection_end': 5153,
          'selection_start': 5153},
         1375860697.69603],
        [loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 502,
          'sel-line-start': 13339,
          'selection_end': 13348,
          'selection_start': 13348},
         1375860710.824734]],
        19),
        'current-loc': loc('static/lib/webfit.js'),
        'editor-state-list': [(loc('static/lib/interactors/function_collection_interactor_plugin.js'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1711,
                                'selection_end': 1720,
                                'selection_start': 1720}),
                              (loc('static/lib/interactors/gaussian_interactor_plugin.js'),
                               {'attrib-starts': [],
                                'first-line': 67,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 608,
                                'selection_end': 628,
                                'selection_start': 628}),
                              (loc('static/lib/interactors/interactors_nonprototype.js'),
                               {'attrib-starts': [],
                                'first-line': 1267,
                                'folded-linenos': [],
                                'sel-line': 1281,
                                'sel-line-start': 50415,
                                'selection_end': 50433,
                                'selection_start': 50433}),
                              (loc('static/lib/interactors/interactor_plugin_base.js'),
                               {'attrib-starts': [],
                                'first-line': 147,
                                'folded-linenos': [],
                                'sel-line': 76,
                                'sel-line-start': 2656,
                                'selection_end': 2668,
                                'selection_start': 2668}),
                              (loc('static/lib/interactors/linearGaussian_interactor_plugin.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('static/lib/interactors/linear_interactor_plugin.js'),
                               {'attrib-starts': [],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 880,
                                'selection_end': 882,
                                'selection_start': 882}),
                              (loc('settings.py'),
                               {'attrib-starts': [],
                                'first-line': 132,
                                'folded-linenos': [],
                                'sel-line': 146,
                                'sel-line-start': 4934,
                                'selection_end': 4961,
                                'selection_start': 4961}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 160,
                                'selection_end': 164,
                                'selection_start': 164}),
                              (loc('site-templates/webfit.html'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 3963,
                                'selection_end': 3963,
                                'selection_start': 3963}),
                              (loc('static/lib/webfit.js'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 502,
                                'sel-line-start': 13339,
                                'selection_end': 13348,
                                'selection_start': 13348})],
        'has-focus': False,
        'locked': False},
        [loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         loc('static/lib/interactors/gaussian_interactor_plugin.js'),
         loc('static/lib/interactors/interactors_nonprototype.js'),
         loc('static/lib/interactors/interactor_plugin_base.js'),
         loc('static/lib/interactors/linearGaussian_interactor_plugin.js'),
         loc('static/lib/interactors/linear_interactor_plugin.js'),
         loc('settings.py'),
         loc('urls.py'),
         loc('site-templates/webfit.html'),
         loc('static/lib/webfit.js')]),
                               'open_files': [u'settings.py',
        u'site-templates/webfit.html',
        u'static/lib/interactors/function_collection_interactor_plugin.js',
        u'static/lib/interactors/gaussian_interactor_plugin.js',
        u'static/lib/interactors/interactor_plugin_base.js',
        u'static/lib/interactors/interactors_nonprototype.js',
        u'static/lib/interactors/linearGaussian_interactor_plugin.js',
        u'static/lib/interactors/linear_interactor_plugin.js',
        u'urls.py',
        u'static/lib/webfit.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (26,
                         22,
                         1251,
                         713)}]}
guimgr.recent-documents = [loc('static/lib/webfit.js'),
                           loc('urls.py')]
guimgr.visual-state = {loc('../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           257),
                          ('MultiValueDict.__getitem__',
                           286)],
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 8647,
        'selection_end': 8647,
        'selection_start': 8647},
                       loc('apps/webfit/views.py'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('linearGaussian_interactor_plugin.js'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 71,
        'selection_end': 130,
        'selection_start': 130},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4933,
        'selection_end': 4944,
        'selection_start': 4944},
                       loc('site-templates/interactors.html'): {'attrib-star'\
        'ts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1814,
        'selection_end': 1844,
        'selection_start': 1836},
                       loc('static/lib/interactors/interactors.html'): {'att'\
        'rib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1802,
        'selection_end': 1832,
        'selection_start': 1824},
                       loc('static/lib/interactors/interactors.js'): {'attri'\
        'b-starts': [],
        'first-line': 403,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 14734,
        'selection_end': 14746,
        'selection_start': 14738},
                       loc('static/lib/interactors/interactors_nonprototype.js'): {''\
        'attrib-starts': [],
        'first-line': 1147,
        'folded-linenos': [],
        'sel-line': 1251,
        'sel-line-start': 47977,
        'selection_end': 48011,
        'selection_start': 48003},
                       loc('static/lib/interactors/line_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1742,
        'selection_end': 1797,
        'selection_start': 1797},
                       loc('static/lib/interactors/rectangle_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 6423,
        'selection_end': 6454,
        'selection_start': 6435},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 726,
        'selection_end': 769,
        'selection_start': 769},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 675,
        'selection_end': 730,
        'selection_start': 730}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=webfit',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/erica', '/home/erica/webfit', 'C', '\\', 'C', '\\webfit', '/Users/ylem', '/Users/ylem/webfit']))}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-9xtUwwLvePrXBtpt'))}
search.search-history = [u'InteractorPluginSubtypes',
                         u'functionconnect',
                         u'functionconn',
                         u'gauss',
                         u'linear',
                         u'draweq',
                         u'translate',
                         u'update',
                         u'point',
                         u'gaussian',
                         u'redraw',
                         u'jqplot',
                         u'call',
                         u'gaussianinteractorplugin',
                         u'grobs',
                         u'webfit',
                         u'arguments',
                         u'draw',
                         u'mylist',
                         u'gaussianinteractor']
