#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000',
        'runserver --noreload 8080']}
debug.run-args = {loc('manage.py'): 'runserver --noreload 8000'}
edit.file-encoding = {loc('linearGaussian_interactor_plugin.js'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FQD5RFe8N5cIuvhTXm0ORC0QGC'\
        'AcbPdy',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18763102725366876,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(5,),
        (5,
         3),
        (5,
         3,
         3),
        (5,
         3,
         9)],
                                 'selected-nodes': [],
                                 'top-node': (5,
        2)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('apps/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 818,
                       'folded-linenos': [],
                       'sel-line': 828,
                       'sel-line-start': 76595,
                       'selection_end': 76595,
                       'selection_start': 76595}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/erica/mysite/manage.py': ['r'\
        'esponse\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'call',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'gaussianinteractorplugin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('static/lib/webfit.js'),
        {'attrib-starts': [],
         'first-line': 585,
         'folded-linenos': [],
         'sel-line': 605,
         'sel-line-start': 18465,
         'selection_end': 18478,
         'selection_start': 18478},
        1372870539.6612909),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1501,
          'selection_end': 1504,
          'selection_start': 1504},
         1372870795.4582269),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2029,
          'selection_end': 2067,
          'selection_start': 2065},
         1372870910.615108),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2029,
          'selection_end': 2069,
          'selection_start': 2065},
         1372870912.4547491),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 42,
          'selection_end': 83,
          'selection_start': 79},
         1372870914.3794529),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 827,
          'selection_end': 884,
          'selection_start': 880},
         1372870915.9251561),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1296,
          'selection_end': 1319,
          'selection_start': 1315},
         1372870916.7089109),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2029,
          'selection_end': 2069,
          'selection_start': 2065},
         1372870917.7649331),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 961,
          'selection_end': 971,
          'selection_start': 971},
         1372870918.5864501),
        (loc('static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 997,
          'selection_end': 1015,
          'selection_start': 1010},
         1372871382.2748849),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1322,
          'selection_end': 1363,
          'selection_start': 1363},
         1372871390.2987239),
        (loc('static/lib/interactors/linearGaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1025,
          'selection_end': 1054,
          'selection_start': 1054},
         1372873101.3571949),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1054,
          'selection_end': 1099,
          'selection_start': 1099},
         1372873104.4364159),
        (loc('static/lib/interactors/linearGaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1025,
          'selection_end': 1054,
          'selection_start': 1054},
         1372874010.9954281),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2331,
          'selection_end': 2332,
          'selection_start': 2332},
         1372874013.3374889),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 585,
          'folded-linenos': [],
          'sel-line': 612,
          'sel-line-start': 18970,
          'selection_end': 19024,
          'selection_start': 19024},
         1372874671.4147129),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 590,
          'folded-linenos': [],
          'sel-line': 604,
          'sel-line-start': 18418,
          'selection_end': 18421,
          'selection_start': 18421},
         1372874737.132906),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1377,
          'selection_end': 1380,
          'selection_start': 1380},
         1372874772.4766679),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 590,
          'folded-linenos': [],
          'sel-line': 604,
          'sel-line-start': 18418,
          'selection_end': 18421,
          'selection_start': 18421},
         1372875762.3181341),
        [loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1377,
          'selection_end': 1380,
          'selection_start': 1380},
         1372875766.2135229]],
        19),
        'current-loc': loc('static/lib/interactors/function_collection_interactor_plugin.js'),
        'editor-states': {loc('site-templates/webfit.html'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 3963,
        'selection_end': 3963,
        'selection_start': 3963},
                          loc('static/lib/interactors/function_collection_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1377,
        'selection_end': 1380,
        'selection_start': 1380},
                          loc('static/lib/interactors/gaussian_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2198,
        'selection_end': 2267,
        'selection_start': 2206},
                          loc('static/lib/interactors/interactor_plugin_base.js'): {''\
        'attrib-starts': [],
        'first-line': 771,
        'folded-linenos': [],
        'sel-line': 712,
        'sel-line-start': 27654,
        'selection_end': 27691,
        'selection_start': 27685},
                          loc('static/lib/interactors/interactors_nonprototype.js'): {''\
        'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 997,
        'selection_end': 1015,
        'selection_start': 1010},
                          loc('static/lib/interactors/linearGaussian_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1025,
        'selection_end': 1054,
        'selection_start': 1054},
                          loc('static/lib/interactors/linear_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 880,
        'selection_end': 882,
        'selection_start': 882},
                          loc('static/lib/webfit.js'): {'attrib-starts': [],
        'first-line': 590,
        'folded-linenos': [],
        'sel-line': 604,
        'sel-line-start': 18418,
        'selection_end': 18421,
        'selection_start': 18421}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'static/lib/interactors/linear_interactor_plugin.js',
        u'static/lib/interactors/gaussian_interactor_plugin.js',
        u'static/lib/interactors/interactor_plugin_base.js',
        u'site-templates/webfit.html',
        u'static/lib/interactors/interactors_nonprototype.js',
        u'static/lib/interactors/linearGaussian_interactor_plugin.js',
        u'static/lib/webfit.js',
        u'static/lib/interactors/function_collection_interactor_plugin.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (128,
                         83,
                         1377,
                         1064)}]}
guimgr.recent-documents = [loc('static/lib/interactors/function_collection_interactor_plugin.js'),
                           loc('static/lib/webfit.js'),
                           loc('static/lib/interactors/linearGaussian_interactor_plugin.js'),
                           loc('static/lib/interactors/interactors_nonprototype.js'),
                           loc('site-templates/webfit.html'),
                           loc('static/lib/interactors/interactor_plugin_base.js'),
                           loc('static/lib/interactors/gaussian_interactor_plugin.js'),
                           loc('static/lib/interactors/linear_interactor_plugin.js')]
guimgr.visual-state = {loc('apps/webfit/views.py'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('linearGaussian_interactor_plugin.js'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 71,
        'selection_end': 130,
        'selection_start': 130},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4933,
        'selection_end': 4944,
        'selection_start': 4944},
                       loc('site-templates/interactors.html'): {'attrib-star'\
        'ts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1814,
        'selection_end': 1844,
        'selection_start': 1836},
                       loc('static/lib/interactors/interactors.html'): {'att'\
        'rib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1802,
        'selection_end': 1832,
        'selection_start': 1824},
                       loc('static/lib/interactors/interactors.js'): {'attri'\
        'b-starts': [],
        'first-line': 403,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 14734,
        'selection_end': 14746,
        'selection_start': 14738},
                       loc('static/lib/interactors/interactors_nonprototype.js'): {''\
        'attrib-starts': [],
        'first-line': 1147,
        'folded-linenos': [],
        'sel-line': 1251,
        'sel-line-start': 47977,
        'selection_end': 48011,
        'selection_start': 48003},
                       loc('static/lib/interactors/line_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1742,
        'selection_end': 1797,
        'selection_start': 1797},
                       loc('static/lib/interactors/rectangle_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 6423,
        'selection_end': 6454,
        'selection_start': 6435},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 726,
        'selection_end': 769,
        'selection_start': 769},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 675,
        'selection_end': 730,
        'selection_start': 730},
                       loc('../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           257),
                          ('MultiValueDict.__getitem__',
                           286)],
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 8647,
        'selection_end': 8647,
        'selection_start': 8647}}
proj.build-cmd = {loc('manage.py'): ('project',
                                     None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=webfit',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pypath = {None: ('custom',
                      '/home/erica:/home/erica/webfit')}
search.search-history = [u'call',
                         u'gaussianinteractorplugin',
                         u'grobs',
                         u'webfit',
                         u'arguments',
                         u'draw',
                         u'update',
                         u'mylist',
                         u'functionconn',
                         u'linear',
                         u'gaussianinteractor',
                         u'gaussianintera',
                         u'gaussian',
                         u'lcur',
                         u'listeners',
                         u'linearinteractor',
                         u'gaussianin',
                         u'line',
                         u'listen',
                         u'liste']
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
