#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000',
        'runserver --noreload 8080']}
debug.run-args = {loc('manage.py'): 'runserver --noreload 8000'}
edit.file-encoding = {loc('linearGaussian_interactor_plugin.js'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FQD5RFe8N5cIuvhTXm0ORC0QGC'\
        'AcbPdy',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18763102725366876,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(5,),
        (5,
         3),
        (5,
         3,
         3),
        (5,
         3,
         9)],
                                 'selected-nodes': [(5,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('apps/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 752,
                       'folded-linenos': [],
                       'sel-line': 762,
                       'sel-line-start': 70208,
                       'selection_end': 70208,
                       'selection_start': 70208}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/erica/mysite/manage.py': ['r'\
        'esponse\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'translate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'InteractorPluginSubtypes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('static/lib/interactors/function_collection_interactor_plugin.js'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 901,
         'selection_end': 907,
         'selection_start': 907},
        1373287304.247642),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 587,
          'folded-linenos': [],
          'sel-line': 603,
          'sel-line-start': 18366,
          'selection_end': 18417,
          'selection_start': 18417},
         1373290432.715903),
        (loc('static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3802,
          'selection_end': 3808,
          'selection_start': 3808},
         1373292091.7659669),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1119,
          'selection_end': 1144,
          'selection_start': 1144},
         1373292657.8931479),
        (loc('static/lib/interactors/interactor_plugin_base.js'),
         {'attrib-starts': [],
          'first-line': 503,
          'folded-linenos': [],
          'sel-line': 518,
          'sel-line-start': 19891,
          'selection_end': 19928,
          'selection_start': 19904},
         1373294137.236532),
        (loc('static/lib/interactors/interactor_plugin_base.js'),
         {'attrib-starts': [],
          'first-line': 503,
          'folded-linenos': [],
          'sel-line': 518,
          'sel-line-start': 19891,
          'selection_end': 19928,
          'selection_start': 19904},
         1373294137.4137599),
        (loc('static/lib/interactors/interactor_plugin_base.js'),
         {'attrib-starts': [],
          'first-line': 503,
          'folded-linenos': [],
          'sel-line': 519,
          'sel-line-start': 19974,
          'selection_end': 20011,
          'selection_start': 19987},
         1373294143.3388569),
        (loc('static/lib/interactors/interactor_plugin_base.js'),
         {'attrib-starts': [],
          'first-line': 522,
          'folded-linenos': [],
          'sel-line': 547,
          'sel-line-start': 21280,
          'selection_end': 21344,
          'selection_start': 21320},
         1373294145.867146),
        (loc('static/lib/interactors/interactor_plugin_base.js'),
         {'attrib-starts': [],
          'first-line': 514,
          'folded-linenos': [],
          'sel-line': 519,
          'sel-line-start': 19974,
          'selection_end': 20011,
          'selection_start': 19987},
         1373294219.4926541),
        (loc('static/lib/interactors/gaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 589,
          'selection_end': 628,
          'selection_start': 628},
         1373294243.2763491),
        (loc('static/lib/interactors/linearGaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2615,
          'selection_end': 2645,
          'selection_start': 2645},
         1373294249.2847271),
        (loc('static/lib/interactors/interval_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1248,
          'selection_end': 1272,
          'selection_start': 1272},
         1373294998.3984439),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3657,
          'selection_end': 3667,
          'selection_start': 3667},
         1373296388.3160441),
        (loc('static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 1255,
          'folded-linenos': [],
          'sel-line': 1283,
          'sel-line-start': 49233,
          'selection_end': 49236,
          'selection_start': 49236},
         1373296403.0530529),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 424,
          'selection_end': 516,
          'selection_start': 516},
         1373296431.5900869),
        (loc('static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 1259,
          'folded-linenos': [],
          'sel-line': 1274,
          'sel-line-start': 48843,
          'selection_end': 48889,
          'selection_start': 48889},
         1373297833.251008),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1939,
          'selection_end': 1949,
          'selection_start': 1949},
         1373297892.449683),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 589,
          'folded-linenos': [],
          'sel-line': 607,
          'sel-line-start': 18533,
          'selection_end': 18616,
          'selection_start': 18616},
         1373298213.9204149),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2705,
          'selection_end': 2716,
          'selection_start': 2716},
         1373298483.3523009),
        [loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2705,
          'selection_end': 2716,
          'selection_start': 2716},
         1373306902.891125]],
        19),
        'current-loc': loc('static/lib/interactors/function_collection_interactor_plugin.js'),
        'editor-states': {loc('site-templates/webfit.html'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 3963,
        'selection_end': 3963,
        'selection_start': 3963},
                          loc('static/lib/interactors/function_collection_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 3304,
        'selection_end': 3312,
        'selection_start': 3312},
                          loc('static/lib/interactors/gaussian_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 589,
        'selection_end': 628,
        'selection_start': 628},
                          loc('static/lib/interactors/interactor_plugin_base.js'): {''\
        'attrib-starts': [],
        'first-line': 514,
        'folded-linenos': [],
        'sel-line': 519,
        'sel-line-start': 19974,
        'selection_end': 20011,
        'selection_start': 19987},
                          loc('static/lib/interactors/interactors_nonprototype.js'): {''\
        'attrib-starts': [],
        'first-line': 1259,
        'folded-linenos': [],
        'sel-line': 1274,
        'sel-line-start': 48843,
        'selection_end': 48889,
        'selection_start': 48889},
                          loc('static/lib/interactors/interval_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1248,
        'selection_end': 1272,
        'selection_start': 1272},
                          loc('static/lib/interactors/linearGaussian_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2615,
        'selection_end': 2645,
        'selection_start': 2645},
                          loc('static/lib/interactors/linear_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 880,
        'selection_end': 882,
        'selection_start': 882},
                          loc('static/lib/webfit.js'): {'attrib-starts': [],
        'first-line': 589,
        'folded-linenos': [],
        'sel-line': 607,
        'sel-line-start': 18533,
        'selection_end': 18616,
        'selection_start': 18616}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'static/lib/interactors/linear_interactor_plugin.js',
        u'site-templates/webfit.html',
        u'static/lib/interactors/interactor_plugin_base.js',
        u'static/lib/interactors/gaussian_interactor_plugin.js',
        u'static/lib/interactors/linearGaussian_interactor_plugin.js',
        u'static/lib/interactors/interactors_nonprototype.js',
        u'static/lib/webfit.js',
        u'static/lib/interactors/function_collection_interactor_plugin.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (132,
                         101,
                         1377,
                         1064)}]}
guimgr.recent-documents = [loc('static/lib/interactors/function_collection_interactor_plugin.js'),
                           loc('static/lib/webfit.js'),
                           loc('static/lib/interactors/interactors_nonprototype.js'),
                           loc('static/lib/interactors/interval_interactor_plugin.js'),
                           loc('static/lib/interactors/linearGaussian_interactor_plugin.js'),
                           loc('static/lib/interactors/gaussian_interactor_plugin.js'),
                           loc('static/lib/interactors/interactor_plugin_base.js'),
                           loc('site-templates/webfit.html'),
                           loc('static/lib/interactors/linear_interactor_plugin.js')]
guimgr.visual-state = {loc('apps/webfit/views.py'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('linearGaussian_interactor_plugin.js'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 71,
        'selection_end': 130,
        'selection_start': 130},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4933,
        'selection_end': 4944,
        'selection_start': 4944},
                       loc('site-templates/interactors.html'): {'attrib-star'\
        'ts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1814,
        'selection_end': 1844,
        'selection_start': 1836},
                       loc('static/lib/interactors/interactors.html'): {'att'\
        'rib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1802,
        'selection_end': 1832,
        'selection_start': 1824},
                       loc('static/lib/interactors/interactors.js'): {'attri'\
        'b-starts': [],
        'first-line': 403,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 14734,
        'selection_end': 14746,
        'selection_start': 14738},
                       loc('static/lib/interactors/interactors_nonprototype.js'): {''\
        'attrib-starts': [],
        'first-line': 1147,
        'folded-linenos': [],
        'sel-line': 1251,
        'sel-line-start': 47977,
        'selection_end': 48011,
        'selection_start': 48003},
                       loc('static/lib/interactors/line_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1742,
        'selection_end': 1797,
        'selection_start': 1797},
                       loc('static/lib/interactors/rectangle_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 6423,
        'selection_end': 6454,
        'selection_start': 6435},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 726,
        'selection_end': 769,
        'selection_start': 769},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 675,
        'selection_end': 730,
        'selection_start': 730},
                       loc('../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           257),
                          ('MultiValueDict.__getitem__',
                           286)],
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 8647,
        'selection_end': 8647,
        'selection_start': 8647}}
proj.build-cmd = {loc('manage.py'): ('project',
                                     None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=webfit',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pypath = {None: ('custom',
                      '/home/erica:/home/erica/webfit')}
search.search-history = [u'InteractorPluginSubtypes',
                         u'translate',
                         u'update',
                         u'point',
                         u'gaussian',
                         u'redraw',
                         u'jqplot',
                         u'call',
                         u'gaussianinteractorplugin',
                         u'grobs',
                         u'webfit',
                         u'arguments',
                         u'draw',
                         u'mylist',
                         u'functionconn',
                         u'linear',
                         u'gaussianinteractor',
                         u'gaussianintera',
                         u'lcur',
                         u'listeners']
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
