#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.launch-configs = (1,
                        {'launch-9xtUwwLvePrXBtpt': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': '',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver --noreload 8000',
         'rundir': ('project',
                    '')})})
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000',
        'runserver --noreload 8080']}
debug.run-args = {}
edit.file-encoding = {loc('linearGaussian_interactor_plugin.js'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FQD5RFe8N5cIuvhTXm0ORC0QGC'\
        'AcbPdy',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18763102725366876,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(5,),
        (5,
         3)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (2,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('apps/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'translate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'InteractorPluginSubtypes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 30,
                       'folded-linenos': [],
                       'sel-line': 38,
                       'sel-line-start': 3276,
                       'selection_end': 3276,
                       'selection_start': 3276}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/erica/mysite/manage.py': ['r'\
        'esponse\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 1,
                       'sel-line-start': 74,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('static/lib/interactors/interval_interactor_plugin.js'),
        {'attrib-starts': [],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 27,
         'sel-line-start': 1248,
         'selection_end': 1272,
         'selection_start': 1272},
        1373294998.398444),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3657,
          'selection_end': 3667,
          'selection_start': 3667},
         1373296388.316044),
        (loc('static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 1255,
          'folded-linenos': [],
          'sel-line': 1283,
          'sel-line-start': 49233,
          'selection_end': 49236,
          'selection_start': 49236},
         1373296403.053053),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 424,
          'selection_end': 516,
          'selection_start': 516},
         1373296431.590087),
        (loc('static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 1259,
          'folded-linenos': [],
          'sel-line': 1274,
          'sel-line-start': 48843,
          'selection_end': 48889,
          'selection_start': 48889},
         1373297833.251008),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1939,
          'selection_end': 1949,
          'selection_start': 1949},
         1373297892.449683),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 589,
          'folded-linenos': [],
          'sel-line': 607,
          'sel-line-start': 18533,
          'selection_end': 18616,
          'selection_start': 18616},
         1373298213.920415),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2705,
          'selection_end': 2716,
          'selection_start': 2716},
         1373298483.352301),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3311,
          'selection_end': 3312,
          'selection_start': 3312},
         1373306902.891125),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 734,
          'selection_end': 769,
          'selection_start': 769},
         1373318329.8),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 734,
          'selection_end': 769,
          'selection_start': 769},
         1373318355.639),
        [loc('../Python27/Lib/site-packages/registration/backends/default/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 654,
          'selection_end': 654,
          'selection_start': 654},
         1373318355.952],
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 164,
          'selection_end': 164,
          'selection_start': 164},
         1373318393.217),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 164,
          'selection_end': 164,
          'selection_start': 164},
         1373318416.084),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 4934,
          'selection_end': 4961,
          'selection_start': 4961},
         1373318416.247),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3451,
          'selection_end': 3463,
          'selection_start': 3463},
         1373318524.554),
        (loc('static/lib/interactors/linearGaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2679,
          'selection_end': 2896,
          'selection_start': 2687},
         1373318767.837),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3451,
          'selection_end': 3463,
          'selection_start': 3463},
         1373318838.334),
        [loc('static/lib/interactors/linearGaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2679,
          'selection_end': 2896,
          'selection_start': 2687},
         1373318855.235],
        [loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3451,
          'selection_end': 3463,
          'selection_start': 3463},
         1373318862.046]],
        19),
        'current-loc': loc('static/lib/interactors/function_collection_interactor_plugin.js'),
        'editor-state-list': [(loc('static/lib/interactors/function_collection_interactor_plugin.js'),
                               {'attrib-starts': [],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 3493,
                                'selection_end': 3519,
                                'selection_start': 3519}),
                              (loc('static/lib/webfit.js'),
                               {'attrib-starts': [],
                                'first-line': 589,
                                'folded-linenos': [],
                                'sel-line': 591,
                                'sel-line-start': 18608,
                                'selection_end': 18616,
                                'selection_start': 18616}),
                              (loc('static/lib/interactors/interactors_nonprototype.js'),
                               {'attrib-starts': [],
                                'first-line': 1259,
                                'folded-linenos': [],
                                'sel-line': 1274,
                                'sel-line-start': 48843,
                                'selection_end': 48889,
                                'selection_start': 48889}),
                              (loc('static/lib/interactors/gaussian_interactor_plugin.js'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 589,
                                'selection_end': 628,
                                'selection_start': 628}),
                              (loc('static/lib/interactors/interactor_plugin_base.js'),
                               {'attrib-starts': [],
                                'first-line': 514,
                                'folded-linenos': [],
                                'sel-line': 519,
                                'sel-line-start': 19974,
                                'selection_end': 20011,
                                'selection_start': 19987}),
                              (loc('site-templates/webfit.html'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 3963,
                                'selection_end': 3963,
                                'selection_start': 3963}),
                              (loc('static/lib/interactors/linear_interactor_plugin.js'),
                               {'attrib-starts': [],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 880,
                                'selection_end': 882,
                                'selection_start': 882}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 164,
                                'selection_end': 164,
                                'selection_start': 164}),
                              (loc('settings.py'),
                               {'attrib-starts': [],
                                'first-line': 132,
                                'folded-linenos': [],
                                'sel-line': 146,
                                'sel-line-start': 4934,
                                'selection_end': 4961,
                                'selection_start': 4961})],
        'has-focus': True,
        'locked': False},
        [loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         loc('static/lib/webfit.js'),
         loc('static/lib/interactors/interactors_nonprototype.js'),
         loc('static/lib/interactors/gaussian_interactor_plugin.js'),
         loc('static/lib/interactors/interactor_plugin_base.js'),
         loc('site-templates/webfit.html'),
         loc('static/lib/interactors/linear_interactor_plugin.js'),
         loc('urls.py'),
         loc('settings.py')]),
                               'open_files': [u'site-templates/webfit.html',
        u'static/lib/interactors/gaussian_interactor_plugin.js',
        u'static/lib/interactors/interactor_plugin_base.js',
        u'static/lib/interactors/interactors_nonprototype.js',
        u'static/lib/interactors/linear_interactor_plugin.js',
        u'static/lib/webfit.js',
        u'urls.py',
        u'settings.py',
        u'static/lib/interactors/function_collection_interactor_plugin.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (205,
                         195,
                         1791,
                         872)},
        {'name': 'FEFVJcCUfE1sRVtGx8edYW3vM39dBZoR',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    2],
                  'full-screen': False,
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.18763102725366876,
                  'override_title': None,
                  'pagelist': [('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                               ('browser',
                                'tall',
                                0,
                                {'all_tree_states': {u'By Module': {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('apps/__init__.py'),
                      '')]}},
                                 'browse_mode': u'By Module',
                                 'follow-selection': False,
                                 'sort_mode': 'Alphabetically',
                                 'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                               ('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'translate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'InteractorPluginSubtypes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 135,
                       'sel-line-start': 12595,
                       'selection_end': 12595,
                       'selection_start': 12595}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/erica/mysite/manage.py': ['r'\
        'esponse\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('static/lib/interactors/linearGaussian_interactor_plugin.js'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1373318861.985]],
        0),
        'current-loc': loc('static/lib/interactors/linearGaussian_interactor_plugin.js'),
        'editor-state-list': [(loc('static/lib/interactors/linearGaussian_interactor_plugin.js'),
                               {'attrib-starts': [],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 191,
                                'selection_end': 220,
                                'selection_start': 220})],
        'has-focus': True,
        'locked': False},
        [loc('static/lib/interactors/linearGaussian_interactor_plugin.js')]),
                               'open_files': [u'static/lib/interactors/linearGaussian_interactor_plugin.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (2074,
                          52,
                          1159,
                          1174)}]}
guimgr.recent-documents = [loc('static/lib/interactors/function_collection_interactor_plugin.js'),
                           loc('static/lib/interactors/linearGaussian_interactor_plugin.js'),
                           loc('settings.py'),
                           loc('urls.py'),
                           loc('static/lib/webfit.js')]
guimgr.visual-state = {loc('../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           257),
                          ('MultiValueDict.__getitem__',
                           286)],
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 8647,
        'selection_end': 8647,
        'selection_start': 8647},
                       loc('apps/webfit/views.py'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('linearGaussian_interactor_plugin.js'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 71,
        'selection_end': 130,
        'selection_start': 130},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4933,
        'selection_end': 4944,
        'selection_start': 4944},
                       loc('site-templates/interactors.html'): {'attrib-star'\
        'ts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1814,
        'selection_end': 1844,
        'selection_start': 1836},
                       loc('static/lib/interactors/interactors.html'): {'att'\
        'rib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1802,
        'selection_end': 1832,
        'selection_start': 1824},
                       loc('static/lib/interactors/interactors.js'): {'attri'\
        'b-starts': [],
        'first-line': 403,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 14734,
        'selection_end': 14746,
        'selection_start': 14738},
                       loc('static/lib/interactors/interactors_nonprototype.js'): {''\
        'attrib-starts': [],
        'first-line': 1147,
        'folded-linenos': [],
        'sel-line': 1251,
        'sel-line-start': 47977,
        'selection_end': 48011,
        'selection_start': 48003},
                       loc('static/lib/interactors/line_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1742,
        'selection_end': 1797,
        'selection_start': 1797},
                       loc('static/lib/interactors/rectangle_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 6423,
        'selection_end': 6454,
        'selection_start': 6435},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 726,
        'selection_end': 769,
        'selection_start': 769},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 675,
        'selection_end': 730,
        'selection_start': 730}}
proj.build-cmd = {}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=webfit',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.launch-config = {loc('manage.py'): ('custom',
        (u'',
         'launch-9xtUwwLvePrXBtpt'))}
proj.pypath = {None: ('custom',
                      path(['/home/erica:/home/erica/webfit', 'C:\\', 'C:\\webfit']))}
search.search-history = [u'InteractorPluginSubtypes',
                         u'translate',
                         u'update',
                         u'point',
                         u'gaussian',
                         u'redraw',
                         u'jqplot',
                         u'call',
                         u'gaussianinteractorplugin',
                         u'grobs',
                         u'webfit',
                         u'arguments',
                         u'draw',
                         u'mylist',
                         u'functionconn',
                         u'linear',
                         u'gaussianinteractor',
                         u'gaussianintera',
                         u'lcur',
                         u'listeners']
