#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
debug.run-args = {loc('manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FQD5RFe8N5cIuvhTXm0ORC0QGC'\
        'AcbPdy',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18763102725366876,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('apps/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 29,
                       'folded-linenos': [],
                       'sel-line': 38,
                       'sel-line-start': 3128,
                       'selection_end': 3128,
                       'selection_start': 3128}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/erica/mysite/manage.py': ['r'\
        'esponse\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'vert',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pw.move',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../psdplan/static/lib/interactors/interactors_nonprototype.js'),
        {'attrib-starts': [],
         'first-line': 1246,
         'folded-linenos': [],
         'sel-line': 1255,
         'sel-line-start': 48111,
         'selection_end': 48121,
         'selection_start': 48121},
        1372362065.6722479),
        (loc('../psdplan/static/lib/interactors/gaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 170,
          'selection_end': 176,
          'selection_start': 176},
         1372362137.778738),
        (loc('../psdplan/static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 1246,
          'folded-linenos': [],
          'sel-line': 1263,
          'sel-line-start': 48400,
          'selection_end': 48437,
          'selection_start': 48437},
         1372363155.297528),
        (loc('../psdplan/static/lib/interactors/gaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 170,
          'selection_end': 176,
          'selection_start': 176},
         1372363185.2905951),
        (loc('../psdplan/static/lib/interactors/interactor_plugin_base.js'),
         {'attrib-starts': [],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4574,
          'selection_end': 4593,
          'selection_start': 4590},
         1372363210.393647),
        (loc('../psdplan/static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 1246,
          'folded-linenos': [],
          'sel-line': 1255,
          'sel-line-start': 48111,
          'selection_end': 48121,
          'selection_start': 48121},
         1372363216.585536),
        (loc('../psdplan/static/lib/interactors/gaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1410,
          'selection_end': 1466,
          'selection_start': 1466},
         1372363310.1878619),
        (loc('../psdplan/static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 1246,
          'folded-linenos': [],
          'sel-line': 1255,
          'sel-line-start': 48111,
          'selection_end': 48121,
          'selection_start': 48121},
         1372363839.076154),
        (loc('../psdplan/static/lib/interactors/gaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1410,
          'selection_end': 1466,
          'selection_start': 1466},
         1372363849.219451),
        [loc('../psdplan/static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 1246,
          'folded-linenos': [],
          'sel-line': 1255,
          'sel-line-start': 48111,
          'selection_end': 48121,
          'selection_start': 48121},
         1372363858.324002],
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1372429633.8001039),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1372429635.340426),
        (loc('wsgi.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1372429636.60203),
        (loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 71,
          'selection_end': 130,
          'selection_start': 130},
         1372429638.8406229),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1372429652.2291901),
        (loc('wsgi.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 675,
          'selection_end': 730,
          'selection_start': 730},
         1372429669.9975059),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 726,
          'selection_end': 769,
          'selection_start': 769},
         1372429683.0597069),
        (loc('apps/webfit/views.py'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1372429759.1496871),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 726,
          'selection_end': 769,
          'selection_start': 769},
         1372429768.4851041),
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1372429775.565129]],
        19),
        'current-loc': loc('settings.py'),
        'editor-states': {loc('apps/webfit/views.py'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 71,
        'selection_end': 130,
        'selection_start': 130},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4933,
        'selection_end': 4944,
        'selection_start': 4944},
                          loc('urls.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 726,
        'selection_end': 769,
        'selection_start': 769},
                          loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 675,
        'selection_end': 730,
        'selection_start': 730}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'manage.py',
        u'wsgi.py',
        u'apps/webfit/views.py',
        u'urls.py',
        u'settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (186,
                         96,
                         1367,
                         1022)}]}
guimgr.recent-documents = [loc('settings.py'),
                           loc('urls.py'),
                           loc('apps/webfit/views.py'),
                           loc('wsgi.py'),
                           loc('manage.py')]
proj.build-cmd = {loc('manage.py'): ('project',
                                     None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=webfit',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pypath = {None: ('custom',
                      '/home/erica:/home/erica/webfit')}
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
