#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 0.0.0.0:80'\
        '00',
        'runserver --noreload 8000',
        'runserver --noreload 8080']}
debug.run-args = {loc('manage.py'): 'runserver --noreload 0.0.0.0:8000'}
edit.file-encoding = {loc('linearGaussian_interactor_plugin.js'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FQD5RFe8N5cIuvhTXm0ORC0QGC'\
        'AcbPdy',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14233308877476158,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(5,),
        (5,
         3)],
                                 'selected-nodes': [(5,
        3,
        27)],
                                 'top-node': (5,
        3,
        14)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 920,
                       'folded-linenos': [],
                       'sel-line': 923,
                       'sel-line-start': 86286,
                       'selection_end': 86337,
                       'selection_start': 86337}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/erica/mysite/manage.py': ['r'\
        'esponse\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'history',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('static/lib/webfit.js'),
        {'attrib-starts': [],
         'first-line': 222,
         'folded-linenos': [],
         'sel-line': 228,
         'sel-line-start': 7174,
         'selection_end': 7178,
         'selection_start': 7178},
        1373555109.470216),
        (loc('site-templates/webfit.html'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 3869,
          'selection_end': 3928,
          'selection_start': 3928},
         1373555115.7722731),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 7119,
          'selection_end': 7141,
          'selection_start': 7141},
         1373555121.7166979),
        (loc('site-templates/webfit.html'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 2778,
          'selection_end': 2802,
          'selection_start': 2802},
         1373555587.948621),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 7179,
          'selection_end': 7183,
          'selection_start': 7183},
         1373556675.1090419),
        (loc('static/lib/interactors/gaussian_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1276,
          'selection_end': 1333,
          'selection_start': 1333},
         1373557319.9838729),
        (loc('static/lib/interactors/interactors_nonprototype.js'),
         {'attrib-starts': [],
          'first-line': 1267,
          'folded-linenos': [],
          'sel-line': 1364,
          'sel-line-start': 51776,
          'selection_end': 51795,
          'selection_start': 51795},
         1373557325.454458),
        (loc('static/lib/interactors/function_collection_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2101,
          'selection_end': 2141,
          'selection_start': 2141},
         1373557349.1667199),
        (loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 357,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 11869,
          'selection_end': 11908,
          'selection_start': 11908},
         1373557536.5163491),
        (loc('site-templates/webfit.html'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 2778,
          'selection_end': 2802,
          'selection_start': 2802},
         1373557737.509351),
        (loc('static/lib/webfit2.js'),
         {'attrib-starts': [],
          'first-line': 353,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 11328,
          'selection_end': 11354,
          'selection_start': 11354},
         1373557739.508126),
        (loc('static/lib/webfit1.js'),
         {'attrib-starts': [],
          'first-line': 378,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 11674,
          'selection_end': 11712,
          'selection_start': 11712},
         1373557740.9152341),
        (loc('static/lib/webfit2.js'),
         {'attrib-starts': [],
          'first-line': 353,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 11328,
          'selection_end': 11354,
          'selection_start': 11354},
         1373557752.740252),
        (loc('static/lib/webfit1.js'),
         {'attrib-starts': [],
          'first-line': 378,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 11674,
          'selection_end': 11712,
          'selection_start': 11712},
         1373557754.6198931),
        [loc('static/lib/webfit2.js'),
         {'attrib-starts': [],
          'first-line': 353,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 11328,
          'selection_end': 11354,
          'selection_start': 11354},
         1373557761.300288],
        (loc('site-templates/webfit.html'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 2664,
          'selection_end': 2734,
          'selection_start': 2734},
         1373557778.5171549),
        (loc('static/lib/interactors/linear_interactor_plugin.js'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1729,
          'selection_end': 1748,
          'selection_start': 1748},
         1373557790.1256101),
        (loc('static/lib/interactors/interactor_plugin_base.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 424,
          'selection_end': 454,
          'selection_start': 454},
         1373557790.92483),
        (loc('site-templates/webfit.html'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 2664,
          'selection_end': 2734,
          'selection_start': 2734},
         1373557792.9967721),
        [loc('static/lib/webfit.js'),
         {'attrib-starts': [],
          'first-line': 357,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 11869,
          'selection_end': 11908,
          'selection_start': 11908},
         1373557797.071063]],
        19),
        'current-loc': loc('static/lib/webfit.js'),
        'editor-states': {loc('site-templates/webfit.html'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 2664,
        'selection_end': 2734,
        'selection_start': 2734},
                          loc('static/lib/interactors/function_collection_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 2101,
        'selection_end': 2141,
        'selection_start': 2141},
                          loc('static/lib/interactors/gaussian_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1276,
        'selection_end': 1333,
        'selection_start': 1333},
                          loc('static/lib/interactors/interactor_plugin_base.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 424,
        'selection_end': 454,
        'selection_start': 454},
                          loc('static/lib/interactors/interactors_nonprototype.js'): {''\
        'attrib-starts': [],
        'first-line': 1267,
        'folded-linenos': [],
        'sel-line': 1364,
        'sel-line-start': 51776,
        'selection_end': 51795,
        'selection_start': 51795},
                          loc('static/lib/interactors/linear_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1729,
        'selection_end': 1748,
        'selection_start': 1748},
                          loc('static/lib/webfit.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'static/lib/interactors/gaussian_interactor_plugin.js',
        u'static/lib/interactors/interactors_nonprototype.js',
        u'static/lib/interactors/function_collection_interactor_plugin.js',
        u'static/lib/interactors/linear_interactor_plugin.js',
        u'static/lib/interactors/interactor_plugin_base.js',
        u'site-templates/webfit.html',
        u'static/lib/webfit.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (275,
                         136,
                         1295,
                         1064)}]}
guimgr.recent-documents = [loc('static/lib/webfit.js'),
                           loc('site-templates/webfit.html'),
                           loc('static/lib/interactors/interactor_plugin_base.js'),
                           loc('static/lib/interactors/linear_interactor_plugin.js'),
                           loc('static/lib/interactors/function_collection_interactor_plugin.js'),
                           loc('static/lib/interactors/interactors_nonprototype.js'),
                           loc('static/lib/interactors/gaussian_interactor_plugin.js')]
guimgr.visual-state = {loc('apps/webfit/views.py'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('linearGaussian_interactor_plugin.js'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 71,
        'selection_end': 130,
        'selection_start': 130},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4933,
        'selection_end': 4944,
        'selection_start': 4944},
                       loc('site-templates/interactors.html'): {'attrib-star'\
        'ts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1814,
        'selection_end': 1844,
        'selection_start': 1836},
                       loc('static/lib/interactors/interactors.html'): {'att'\
        'rib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1802,
        'selection_end': 1832,
        'selection_start': 1824},
                       loc('static/lib/interactors/interactors.js'): {'attri'\
        'b-starts': [],
        'first-line': 403,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 14734,
        'selection_end': 14746,
        'selection_start': 14738},
                       loc('static/lib/interactors/interactors_nonprototype.js'): {''\
        'attrib-starts': [],
        'first-line': 1147,
        'folded-linenos': [],
        'sel-line': 1251,
        'sel-line-start': 47977,
        'selection_end': 48011,
        'selection_start': 48003},
                       loc('static/lib/interactors/interval_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1248,
        'selection_end': 1272,
        'selection_start': 1272},
                       loc('static/lib/interactors/line_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1742,
        'selection_end': 1797,
        'selection_start': 1797},
                       loc('static/lib/interactors/linearGaussian_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2615,
        'selection_end': 2645,
        'selection_start': 2645},
                       loc('static/lib/interactors/rectangle_interactor_plugin.js'): {''\
        'attrib-starts': [],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 6423,
        'selection_end': 6454,
        'selection_start': 6435},
                       loc('static/lib/webfit1.js'): {'attrib-starts': [],
        'first-line': 378,
        'folded-linenos': [],
        'sel-line': 370,
        'sel-line-start': 11674,
        'selection_end': 11712,
        'selection_start': 11712},
                       loc('static/lib/webfit2.js'): {'attrib-starts': [],
        'first-line': 353,
        'folded-linenos': [],
        'sel-line': 361,
        'sel-line-start': 11328,
        'selection_end': 11354,
        'selection_start': 11354},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 726,
        'selection_end': 769,
        'selection_start': 769},
                       loc('wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 675,
        'selection_end': 730,
        'selection_start': 730},
                       loc('../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           257),
                          ('MultiValueDict.__getitem__',
                           286)],
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 288,
        'sel-line-start': 8415,
        'selection_end': 8493,
        'selection_start': 8493}}
proj.build-cmd = {loc('manage.py'): ('project',
                                     None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=webfit',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pypath = {None: ('custom',
                      '/home/erica:/home/erica/webfit')}
search.search-history = [u'history',
                         u'hi',
                         u'webfit.js',
                         u'webfi',
                         u'InteractorPluginSubtypes',
                         u'left',
                         u'7',
                         u'this.body',
                         u'calculate',
                         u'plot',
                         u'renderto',
                         u'C',
                         u'linear',
                         u'sum',
                         u'x',
                         u'this.functioncollection.c',
                         u'this.c',
                         u'tabs',
                         u'mytabs',
                         u'translate']
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
